{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MMS-8BD23DD1-C276-4E85-9116-96C7DD22DD8A;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MyCS": "Server=LENOVO\\SQLEXPRESS;Database=april2019db;Trusted_Connection=True;User ID=sa; Password=theta;",
    "MyCS": "Server=den1.mssql7.gear.host;Database=april2019db; User ID=april2019db; Password=Xl47D!uCHT?E;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
